# InventoryHub

./: pom.xml
InventoryHub/src/main/java/at/kalwodaknezevic/inventoryhub/domain/: Article.java  Country.java  Name.java
InventoryHub/src/main/java/at/kalwodaknezevic/inventoryhub/persistance/: ArticleRepository.java
InventoryHub/src/main/puml/: domain-model.puml
InventoryHub/src/test/java/at/kalwodaknezevic/inventoryhub/: InventoryHubApplicationTests.java
InventoryHub/src/test/java/at/kalwodaknezevic/inventoryhub/domain/: EmailTest.java
MovieManagaement/: pom.xml
MovieManagaement/src/main/java/at/kalwodaknezevic/inventoryhub/: InventoryHubApplication.java
MovieManagaement/src/main/java/at/kalwodaknezevic/moviemanagement/: MovieManagementApplication.java
MovieManagaement/src/main/java/at/kalwodaknezevic/moviemanagement/domain/: Movie.java  Title.java
MovieManagaement/src/main/java/at/kalwodaknezevic/moviemanagement/persistance/: MovieRepository.java
MovieManagaement/src/main/java/com/example/moviemanagaement/: MovieManagaementApplication.java
MovieManagaement/src/main/puml/: domain-model.puml
MovieManagaement/src/main/resources/: application.properties
MovieManagaement/src/test/java/at/kalwodaknezevic/moviemanagement/: MovieManagementApplicationTests.java
MovieManagaement/src/test/java/at/kalwodaknezevic/moviemanagement/domain/: TitleTest.java
MovieManagaement/src/test/java/at/kalwodaknezevic/moviemanagement/persistance/: MovieRepositoryTest.java
MovieManagaement/src/test/java/com/example/moviemanagaement/: MovieManagaementApplicationTests.java
src/main/java/at/kalwodaknezevic/inventoryhub/: InventoryHubApplication.java
src/main/java/at/kalwodaknezevic/inventoryhub/commands/: ArticleCommands.java  CountryCommands.java  EmployeeCommands.java  OrderCommands.java  SupplierCommands.java
src/main/java/at/kalwodaknezevic/inventoryhub/domain/: Address.java  AddressType.java  ApiKey.java  Article.java  Category.java  Country.java  Email.java  Employee.java  Name.java  Order.java  OrderItem.java  OrderStatus.java  Person.java  PhoneNumber.java  PhoneType.java  Stock.java  Supplier.java
src/main/java/at/kalwodaknezevic/inventoryhub/dtos/: ArticleDto.java  CountryDto.java  EmployeeDto.java  EmployeeDtos.java  OrderDto.java  OrderItemDto.java  SupplierDto.java
src/main/java/at/kalwodaknezevic/inventoryhub/foundation/: Base58.java  JavaTimeFactory.java
src/main/java/at/kalwodaknezevic/inventoryhub/persistance/: ArticleRepository.java  CountryRepository.java  EmployeeRepository.java  OrderRepository.java  SupplierRepository.java
src/main/java/at/kalwodaknezevic/inventoryhub/persistance/converter/: AddressConverter.java  AddressTypeConverter.java  CategoryConverter.java  CountryConverter.java  EmailConverter.java  NameConverter.java  OrderStatusConverter.java  PhoneNumberConverter.java  PhoneTypeConverter.java  StockConverter.java
src/main/java/at/kalwodaknezevic/inventoryhub/presentation/api/: ApiConstants.java  ArticleRestController.java  CountryRestController.java  EmployeeRestController.java  GlobalControllerAdvice.java  OrderRestController.java  SupplierRestController.java
src/main/java/at/kalwodaknezevic/inventoryhub/presentation/www/: ArticleController.java  ControllerSupport.java  CountryController.java  CreateArticleForm.java  CreateCountryForm.java  CreateEmployeeForm.java  CreateOrderForm.java  CreateSupplierForm.java  EditArticleForm.java  EditCountryForm.java  EditEmployeeForm.java  EditSupplierForm.java  EmployeeController.java  OrderController.java  OrderItemForm.java  SupplierController.java
src/main/java/at/kalwodaknezevic/inventoryhub/service/: ArticleService.java  CountryService.java  EmployeeService.java  OrderService.java  SupplierService.java
src/main/puml/: domain-model.puml
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0_0__InitSchema.sql  V1_0_0_1__Added_ApiKeys.sql
src/main/resources/templates/articles/: create.html  edit.html  index.html  show.html
src/main/resources/templates/countries/: create.html  edit.html  index.html  show.html
src/main/resources/templates/employees/: create.html  edit.html  index.html  show.html
src/main/resources/templates/orders/: create.html  index.html  orderItemForm.html
src/main/resources/templates/suppliers/: create.html  edit.html  index.html  show.html
src/main/sql/: create-schema.sql  drop-schema.sql
src/sql/: create-schema.sql  drop-schema.sql
src/test/java/at/kalwodaknezevic/inventoryhub/: FixturesFactory.java  InventoryHubApplicationTest.java  InventoryHubTestMain.java  TestcontainersConfiguration.java
src/test/java/at/kalwodaknezevic/inventoryhub/assertions/: AddressAssert.java  AddressTypeAssert.java  ApiKeyAssert.java  ArticleAssert.java  Assertions.java  CategoryAssert.java  CountryAssert.java  EmailAssert.java  EmployeeAssert.java  NameAssert.java  OrderAssert.java  OrderItemAssert.java  OrderStatusAssert.java  PhoneNumberAssert.java  PhoneTypeAssert.java  SupplierAssert.java
src/test/java/at/kalwodaknezevic/inventoryhub/domain/: AddressTest.java  AddressTypeTest.java  ApiKeyTest.java  ArticleTest.java  CategoryTest.java  CountryTest.java  EmailTest.java  EmployeeTest.java  NameTest.java  OrderItemTest.java  OrderStatusTest.java  OrderTest.java  PhoneNumberTest.java  PhoneTypeTest.java  SupplierTest.java
src/test/java/at/kalwodaknezevic/inventoryhub/persistance/: ArticleRepositoryTest.java  CountryRepositoryTest.java  EmployeeRepositoryTest.java  OrderRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/at/kalwodaknezevic/inventoryhub/service/: ArticleServiceTest.java  CountryServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  SupplierServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V999_9_9_9__PrePopulateTestData.sql
(+17 files in other folders)
