spring.application.name=InventoryHub

spring.datasource.url= jdbc:postgresql://localhost:35432/inventoryhubdb
spring.datasource.username= inventoryhubowner
spring.datasource.password= inventoryhubowner

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.out-of-order=true